{
	"name": "server",
	"version": "0.0.0",
	"author": "ff",
	"description": "server",
	"main" : "server.js",
	"license": "None",
	"dependencies": {
		"express": "4.16.3"
	},
	"config": {
		"something": "here"
	}
}